<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sandbox">

    <ImageView
        android:id="@+id/moonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moonnavtest" />

    <TextView
        android:id="@+id/candidateWaypointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate Waypoint"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/moonMap"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/xView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.5"
        android:text="X: "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/moonMap" />

    <TextView
        android:id="@+id/xPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.5"
        android:text=""
        android:width="50sp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/xView"
        app:layout_constraintTop_toBottomOf="@+id/moonMap" />

    <TextView
        android:id="@+id/yView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Y: "
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/xPos"
        app:layout_constraintTop_toTopOf="@+id/xView" />

    <TextView
        android:id="@+id/yPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:width="50sp"
        app:layout_constraintStart_toEndOf="@+id/yView"
        app:layout_constraintTop_toTopOf="@+id/yView" />

    <LinearLayout
        android:id="@+id/candidate_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/yPos"
        app:layout_constraintLeft_toLeftOf="@id/guideline2">

        <Button
            android:id="@+id/setWaypointBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Waypoint"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/clearWaypointsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Waypoints"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waypoints_list"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:layout_constraintTop_toBottomOf="@id/candidate_coordinates"/>

</androidx.constraintlayout.widget.ConstraintLayout>